<div class="button-row">
  <a mat-raised-button color="primary" [routerLink]="['/Customers']">
    <mat-icon>list</mat-icon>
  </a>
</div>
<form [formGroup]="CustomerForm" (ngSubmit)="onFormSubmit(CustomerForm.value)">
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Customer ID" formControlName="custId"
           [errorStateMatcher]="matcher">
    <mat-error>
      <span *ngIf="!CustomerForm.get('custId').valid && CustomerForm.get('custId').touched">Please enter Customer ID</span>
    </mat-error>
  </mat-form-field>
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Customer Name" formControlName="custName"
           [errorStateMatcher]="matcher">
    <mat-error>
      <span *ngIf="!CustomerForm.get('custName').valid && CustomerForm.get('custName').touched">Please enter Customer Name</span>
    </mat-error>
  </mat-form-field>
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Customer E-Mail" formControlName="custMail"
           [errorStateMatcher]="matcher">
    <mat-error>
      <span *ngIf="!CustomerForm.get('custMail').valid && CustomerForm.get('custMail').touched">Please enter Customer E-Mail</span>
    </mat-error>
  </mat-form-field>
  <mat-form-field class="example-full-width">
    <textarea matInput placeholder="Customer Phone Number" formControlName="custPhnum"
              [errorStateMatcher]="matcher"></textarea>
    <mat-error>
      <span *ngIf="!CustomerForm.get('custPhnum').valid && CustomerForm.get('custPhnum').touched">Please enter Customer Phone Number</span>
    </mat-error>
  </mat-form-field>
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Customer Address" formControlName="custAddr"
           [errorStateMatcher]="matcher">
    <mat-error>
      <span *ngIf="!CustomerForm.get('custAddr').valid && CustomerForm.get('custAddr').touched">Please enter Customer Address</span>
    </mat-error>
  </mat-form-field>
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Customer Date of Birth" formControlName="custDOB"
           [errorStateMatcher]="matcher">
    <mat-error>
      <span *ngIf="!CustomerForm.get('custDOB').valid && CustomerForm.get('custDOB').touched">Please enter Customer Date of Birth</span>
    </mat-error>
  </mat-form-field>
  <div class="button-row">
    <button type="submit" [disabled]="!CustomerForm.valid" mat-raised-button color="primary">
      <mat-icon>save</mat-icon>
    </button>
  </div>
</form>
