<div class="button-row">
  <a mat-raised-button color="primary" [routerLink]="['/Customers']"><mat-icon>list</mat-icon></a>
</div>
<mat-card class="example-card">
  <mat-card-header>
    <mat-card-title><h2>{{Customers.custName}}</h2></mat-card-title>
    <mat-card-subtitle>{{Customers.custId}}</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <dl>
      <dt>Customer Id:</dt>
      <dd>{{Customers.custId}}</dd>
      <dt>Customer Name:</dt>
      <dd>{{Customers.custName}}</dd>
      <dt>Customer E-Mail:</dt>
      <dd>{{Customers.custMail}}</dd>
      <dt>Customer Phone Number:</dt>
      <dd>{{Customers.custPhnum}}</dd>
      <dt>Customer Address:</dt>
      <dd>{{Customers.custAddr}}</dd>
      <dt>Customer Date of Birth:</dt>
      <dd>{{Customers.custDOB}}</dd>
      <dt>Update Date:</dt>
      <dd>{{Customers.updated_date | date}}</dd>
    </dl>
  </mat-card-content>
  <mat-card-actions>
    <a mat-raised-button color="primary" [routerLink]="['/Customers-edit', Customers._id]"><mat-icon>edit</mat-icon></a>
    <a mat-raised-button color="warn" (click)="deleteCustomer(Customers._id)"><mat-icon>delete</mat-icon></a>
  </mat-card-actions>
</mat-card>
