<div class="button-row">
  <a mat-raised-button color="primary" [routerLink]="['/Customers-create']">
    <mat-icon>add</mat-icon>
  </a>
</div>
<div class="example-container mat-elevation-z8">
  <table mat-table #table [dataSource]="dataSource">


    <!-- Title Column -->
    <ng-container matColumnDef="custId">
      <th mat-header-cell *matHeaderCellDef> Customer ID</th>
      <td mat-cell *matCellDef="let element" class="isbn-col"> {{element.custId}} </td>
    </ng-container>

    <!-- Title Column -->
    <ng-container matColumnDef="custName">
      <th mat-header-cell *matHeaderCellDef> Customer Name</th>
      <td mat-cell *matCellDef="let element"> {{element.custName}} </td>
    </ng-container>

    <!-- Author Column -->
    <ng-container matColumnDef="custMail">
      <th mat-header-cell *matHeaderCellDef> E-Mail</th>
      <td mat-cell *matCellDef="let element"> {{element.custMail}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" [routerLink]="['/Customers-detail/', row._id]"></tr>
  </table>
</div>
